<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naga</title>
  <link rel="stylesheet" href="css/allcss.css">
  <style>
    body {
      margin: 0cm;
      padding: 0;
      text-align: center;
      background-color: #fcffde;
    }

    ul {
      list-style-type: none;
      margin: 0cm;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #8d8d8d;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #333;
      color: white;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="login.html">Login</a></li>
    <li><a class="active" href="sing.html">Sing in</a></li>
    <li><a class="R" href="home.html">Home</a></li>
    <li><a class="R" href="about.html">About</a></li>

  </ul>
  <br>
  <br>
  <div class="hero">
    <h1>ยินดีต้อนรับสู่เว็บไซต์การบวชนาค</h1>
  </div>
  <div class="container">
    <h2>ยินดีต้อนรับ</h2>
    <img src="img/cc.webp" alt="">
    <p>เว็บไซต์นี้สร้างขึ้นเพื่อให้ข้อมูลเกี่ยวกับประเพณีการบวชนาคในพระพุทธศาสนา
      ซึ่งเป็นประเพณีที่มีความสำคัญและงดงามในวัฒนธรรมไทย</p>
    <p>คุณสามารถสำรวจข้อมูลเพิ่มเติมเกี่ยวกับความหมาย ขั้นตอน และประโยชน์ของการบวชนาคผ่านเมนูด้านบน</p>
  </div>

  <footer>
    <p>อ้างอิง <a style="color: aliceblue;"
        href="https://www.ktc.co.th/article/knowledge/naga-ordination-ceremony">https://www.ktc.co.th/article/knowledge/naga-ordination-ceremony</a>
    </p>
  </footer>
</body>

</html>