<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naga</title>
    <link rel="stylesheet" href="css/allcss.css">
    <style>
        body {
            margin: 0cm;
            padding: 0;
            background-color: #fcffde;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8d8d8d;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="login.html">Login</a></li>
        <li><a class="active" href="sing.html">Sing in</a></li>
        <li><a class="R" href="home.html">Home</a></li>
        <li><a class="R" href="#contact">About</a></li>

    </ul>
    <br>
    <br>
    <br>
    <fieldset>
        <LEgend>
            <h1>SING IN</h1>
        </LEgend>
        <table>
            <tr>
                <td>
                    <div class="ul">
                        <label for="">Sing in</label>
                        <br>
                        <input type="First name" placeholder="First name">
                        <input type="Lastname" placeholder="Last name">
                        <br>
                        <br>
                        <label for="">Phone Number</label>
                        <input type="Phone number" placeholder="Format: 123-456-7890">
                        <br>
                        <br>
                        <label for="Email Address">Email Address</label>
                        <input type="Email Address" placeholder="email address">
                        <br>
                        <br>
                        <label for="Password">Password</label>
                        <input type="Password" placeholder="Password">
                        <br>
                        <br>
                        <label for="Gender">Gender</label>
                        <input type="checkbox">Male
                        <input type="checkbox">Female
                        <input type="checkbox">Other
                        <br>
                        <br>
                        <label for="Date of Birth">Date of Birth</label>
                        <input type="date" name="" id="">
                        <br>
                        <br>
                        <form action="login.html">
                            <button>Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
        <legend></legend>
    </fieldset>
</body>

</html>